# Generated by Django 3.0.8 on 2020-10-15 17:01

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('murr_card', '0005_auto_20200915_0643'),
    ]

    operations = [
        migrations.AddField(
            model_name='murrcard',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
