# Generated by Django 3.0.8 on 2020-12-01 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murren', '0005_trustedregistrationemail'),
    ]

    operations = [
        migrations.AddField(
            model_name='murren',
            name='show_murr_card_notifications',
            field=models.BooleanField(default=True, verbose_name='show murr_card notifications?'),
        ),
        migrations.AddField(
            model_name='murren',
            name='show_subscription_notifications',
            field=models.BooleanField(default=True, verbose_name='show subscription notifications?'),
        ),
    ]
